<!DOCTYPE html>

<html>
    <head>
        <link type="image/x-icon" rel="icon" href="/images/favicon.ico">
        <link type="text/css" rel="stylesheet" href="/css/global.css">
        <link type="text/css" rel="stylesheet" href="/css/projects.css">

        <meta charset="utf-8">
        <meta name="description" content="All of the projects that I've worked on at some point.">
        <meta name="keywords" content="That_One_Nerd projects, That_One_Nerd games, projects, games">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>My projects | That_One_Nerd</title>
    </head>

    <!--header-->

    <body>
        <div id="title">
            <h1>My projects</h1>
        </div>
        
        <div class="line-spacer"></div>
        <div class="line-spacer2"></div>

        <!--projects-->

        <div class="line-spacer"></div>
        <div class="line-spacer2-darkgray"></div>
    </body>

    <!--footer-->

    <script type="module" src="/js/imports.js"></script>
    <script src="/js/global.js" defer></script>
    <script src="/js/projects.js" defer></script>
</html>
